ENV_TYPE = ".env.sample"
IS_DEBUG = False
MPD_SERVER_LIST = '{ "servers":[ {"NAME":"MPD01", "IP":"host.docker.internal", "PORT":6600}, {"NAME":"MPD02","IP":"host.docker.internal", "PORT":6601} ] }' # Many. Change IP
#MPD_SERVER_LIST = '{ "servers":[ {"NAME":"MPD01", "IP":"192.168.0.250", "PORT":6600} ] }' # Single. Change IP
UI_OPTION_SHORT_FILE_NAME = True
UI_OPTION_SHORT_FILE_LENGTH = 30
